@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
@media screen and (min-width:950px) {
    p { 
        font-size: 14px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    .container {
        display: flex;
        justify-content: center;
        list-style: none;
        padding-top: 30px;
        gap: 30px;
    }
    
    .logo {
        position: absolute;
        left: 12%;
    }
    
    .main-div {
        display: flex;
        float: right;
        justify-content: center;
        
     
    }
    
    .download-email>input {
        width: 450px;
        height: 50px;
        position: relative;
        top: 25px;
        z-index: 1;
    }
    
    .download-email>button {
        width: 100px;
        height: 40px;
        z-index: 2;
        position: relative;
        right: 110px;
        top: 25px;
    }
    
    .top-pic {
        position: absolute;
        bottom: 22%;
        left: 12%;
    }
    
    body>header {
        background-color: rgb(83, 81, 81);
        height: 600px;
        color: #ffffff;
    }
    
    .box>h1 {
        text-align: center;
        font-size: 40px;
        position: relative;
        top: 50px;
    
    }
    
    .achivments {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        gap: 180px;
    
    }
    
    .img-2 {
        position: relative;
        left: 12%;
        padding-top: 40px;
    }
    
    .our-job {
        text-align: center;
        font-size: 30px;
        padding-top: 30px;
    }
    
    .we-do {
        padding: 80px 0px;
        display: flex;
        justify-content: center;
        gap: 150px;
    }
    
    a>button {
        width: 110px;
        height: 30px;
        background-color: rgb(55, 182, 125);
        color: #ffffff;
        border-style: none;
        margin-bottom: 30px;
    }
    
    .team {
        padding-top: 50px;
        justify-content: center;
        text-align: left;
        padding-left: 150px;
    }
    
    .talk-more {
        display: flex;
        justify-content: center;
        gap: 150px;
        padding: 50px 12px;
    }
    
    .talk-about {
        display: flex;
        justify-content: center;
        gap: 150px;
    }
    
    
    .image-section {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 50px 12px;
    }
    
    .know-more {
        text-align: center;
    }
    
    footer {
        height: 250px;
        width: 100%;
        background-color: rgb(83, 81, 81);
    }
    
    .list-item {
        display: flex;
        text-align: center;
        justify-content: center;
        list-style: none;
        text-decoration: none;
        gap: 100px;
        color: #ffffff;
    }
    
    footer li {
        list-style: none;
        color: #ffffff;
    }
    
    .icons {
        padding: 20px 110px 30px 120px;
        display: flex;
        justify-content:space-between;
        
    }
    
    .logos-list {
        display: flex;
        align-items: flex-start;
        text-align: center;
        justify-content: space-evenly;
        padding: 20px 0px;
    }
    
    .lists {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    
    }
    
    .lists h5 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .list li {
        font-size: 12px;
    } 
}

@media screen and (min-width:300px) and (max-width:600px){
    .container {
        display: inline;
        padding-top: 20px;
       
    }
    .nav-menu, li,a{
        list-style: none;
        padding-left: 30px;
        font-size: 12px;
        position: relative;
        top:12%;
        height: 30px;
    }
    .right-btn>button {
        width: 100px;
        height: 30px;
        position: relative;
        top: 10px;
        font-size: 12px;
        font-weight: bold;
    
    }
    
    .logo img{
        position: absolute;
        width: 100px;
        height: 30px;
        left: 6%;
        top:5%;
    }
    p { 
        font-size: 12px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .main-div {
        display: flex;
        flex-direction: column;
        float: right;
        justify-content: center;
        text-align: left;
        padding: 32px 40px;
    }
    .download-email {
        display: flex;
       
    }
    .download-email>input {
        width: 320px;
        height: 50px;
        position: relative;
        top: 25px;
        z-index: 1;
    }
    
    .download-email>button {
        width: 100px;
        height: 40px;
        z-index: 2;
        position: relative;
        right: 110px;
        top: 30px;
    }
    
    .top-pic img{
        width: 300px;
        height: 200px;
        position: absolute;
        left: 12%;
        bottom: 1px;
        margin-left: 30px;
    }
    
    body>header {
        background-color: rgb(83, 81, 81);
        height: 700px;
        color: #ffffff;
    }
    
    .box>h1 {
        text-align: center;
        font-size: 25px;
        width: 90vw;
        position: relative;
        top: 30px;
        
    }
    
    .achivments {
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
    }
    
    .img-2 img{
        position: relative;
        left: 10%;
        padding-top: 40px;
        width: 400px;
        height: 400px;
    }
    
    .our-job {
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .we-do {
        padding-right: 20px;
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        gap: 10px;
        
    }
    .we-do button{
        margin-top: 120px;
    }

    .mid {
        display: flex;
        flex-wrap: wrap;
        font-size: 12px;
    }
    
    .image3 img{
        width: 200px;
        height: 320px;
       
    }
    a>button {
        width: 110px;
        height: 30px;
        background-color: rgb(55, 182, 125);
        color: #ffffff;
        border-style: none;
       
       
    }
    
    .talk-more {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 30px 32px;
    }
    
    .talk-about {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding: 30px 32px;
    }
    
    .team {
        padding-top: 80px;
        justify-content: center;
        text-align: center;
        padding-left: 30px;
        padding-right: auto;
    }
    .image-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding: 50px 12px;
    }
    
    .know-more {
        text-align: center;
        padding-bottom: 20px;
    }
    
    footer {
        height: 500px;
        width: 100%;
        background-color: rgb(83, 81, 81);
    }
    
    .list-item {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        text-align: center;
        justify-content: center;
        list-style: none;
        text-decoration: none;
        gap: 30px;
        color: #ffffff;
    }
   
    .icons {
        padding: 20px 40px 30px 120px;
        display: flex;
        justify-content:space-between;
        
    }
    
    .logos-list {
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        padding: 10px 0px;
    }
    
    .lists {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    
    }
    
    .lists h5 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .list li {
        font-size: 10px;
    }
}

@media screen and (min-width:600px) and (max-width:950px){
    p { 
        font-size: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    .container {
        display: flex;
        justify-content: center;
        list-style: none;
        padding-top: 30px;
        gap: 20px;
        font-size: 14px;
        position: relative;
       
    }
    
    .logo {
        position: relative;
        right: 90px;
    }
    
    .main-div {
        display: flex;
        float: right;
        justify-content: center;
    
    }
    .download-email{
        display: flex;
        flex-wrap: wrap;
    }
    .download-email>input {
        width: 380px;
        height: 46px;
        position: relative;
        top: 25px;
        z-index: 1;
    }
    
    .download-email>button {
        width: 100px;
        height: 40px;
        z-index: 2;
        position: relative;
        right: 105px;
        top: 28px;
    }
    
    .top-pic img{
        width: 380px;
        height: 400px;
        position: absolute;
        bottom: 15%;
        left: 6%;
    }
    
    body>header {
        background-color: rgb(83, 81, 81);
        width: 110vw;
        height: 600px;
        color: #ffffff;
    }
    
    .box>h1 {
        text-align: center;
        font-size: 30px;
        position: relative;
        top: 50px;
    
    }
    
    .achivments {
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:60px;
    
    }
    
    .img-2 img{
        width: 580px;
        position: relative;
        left: 12%;
        padding-top: 40px;
    }
    
    .our-job {
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
    }
    
    .we-do {
        padding: 80px 0px;
        display: flex;
        justify-content: center;
        gap: 80px;
    }
    
    a>button {
        width: 110px;
        height: 30px;
        background-color: rgb(55, 182, 125);
        color: #ffffff;
        border-style: none;
        margin-bottom: 30px;
    }
    
    .team {
        padding-top: 50px;
        justify-content: center;
        text-align: left;
        padding-left: 150px;
    }
    
    .talk-more {
        display: flex;
        justify-content: center;
        gap: 40px;
        padding: 50px 12px;
    }
    
    .talk-about {
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    
    
    .image-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap:30px;
    }
   
    .know-more {
        text-align: center;
    }
    
    footer {
        height:300px;
        width: 100%;
        background-color: rgb(83, 81, 81);
    }
    
    .list-item {
        display: flex;
        text-align: center;
        justify-content: center;
        list-style: none;
        text-decoration: none;
        gap: 30px;
        color: #ffffff;
    }
    
    footer li {
        font-size: 12px;
        list-style: none;
        color: #ffffff;
    }
    
    .icons {
        padding: 20px 10px 30px 120px;
        display: flex;
        justify-content:space-between;
        
    }
    
    .logos-list {
        display: flex;
        align-items: flex-start;
        text-align: center;
        justify-content: space-evenly;
        padding: 20px 0px;
    }
    
    .lists {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    
    }
    
    .lists h5 {
        font-size: 16px;
        padding-bottom: 10px;
    }
   
}
@media screen and (min-width:600px) and (max-width:800px){
    .top-pic img{
        width: 600px;
        height: 300px;
        position: absolute;
        bottom: 5%;
        left: 10%;
    }
    .about {
        display: flex;
        flex-wrap: wrap;
        float: right;
        justify-content: space-evenly;
        font-size: 14px;
      
    }
    .logo img{
        position: relative;
        left: 100px;
        width: 100px;
        height: 30px;
    }
}


